FROM dalibo/buildpack:bookworm

RUN set -ex; \
    curl -fsSL https://github.com/xo/usql/releases/download/v0.16.0/usql-0.16.0-linux-amd64.tar.bz2 | tar -C /usr/local/bin -jxf - usql ; \
    chmod +x /usr/local/bin/usql; \
    usql --version ; \
    :

RUN set -ex; \
    apt-get update -y; \
    apt-get install -y --no-install-recommends \
        mariadb-client \
    ; \
    apt-get clean; \
    rm -rf \
        /usr/share/postgresql/*/man \
        /var/lib/apt/lists/* \
        /var/log/apt \
        /var/log/dpkg.log \
        /var/log/alternatives.log \
    ; \
    :
